############################################
## openai, azure, ollama, or huggingface ##
############################################
LLM_CLIENT=

# OpenAI Client
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENAI_API_KEY=

# Azure OpenAI Client
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=

# Ollama Client
OLLAMA_ENDPOINT_URL=

# Huggingface Client
HF_API_TOKEN=
HF_ENDPOINT_URL=